SupportTechEstibenMontoyaM1/SupportTechEstibenMontoyaM1/views/EditarSeguimiento.xaml

<Window x:Class="SupportTechEstibenMontoyaM1.views.EditarSeguimiento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTechEstibenMontoyaM1.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditarSeguimiento" Height="450" Width="450" Icon="/img/Icon.jpg" Foreground="#FF020202">
    <Grid>
        <TextBox Name="txtSeguimiento" HorizontalAlignment="Left" Margin="167,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="39"/>
        <Label Content="Código Ticket" HorizontalAlignment="Left" Margin="56,91,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Tecnico" HorizontalAlignment="Left" Margin="98,208,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox Name="cmbTicket" HorizontalAlignment="Left" Margin="167,88,0,0" VerticalAlignment="Top" Width="192" Height="35"/>
        <ComboBox Name="cmbTecnico" HorizontalAlignment="Left" Margin="168,205,0,0" VerticalAlignment="Top" Width="191" Height="35"/>
        <ComboBox Name="cmbEstado" HorizontalAlignment="Left" Margin="167,269,0,0" VerticalAlignment="Top" Width="192" Height="35"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="103,271,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Seguimiento" HorizontalAlignment="Left" Margin="63,150,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Editar Seguimiento" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="273,331,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#FF3327C8" Foreground="White" FontWeight="Bold" Click="btnActualizar_Click" BorderBrush="#FF020202"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="167,331,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#FF020202" Foreground="White" FontWeight="Bold" BorderBrush="#FF020202" Click="btnCancelar_Click"/>
        <TextBox Name="txtId" Visibility="Hidden" HorizontalAlignment="Left" Margin="295,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
