SupportTechEstibenMontoyaM1/SupportTechEstibenMontoyaM1/views/EditarUsuario.xaml

<Window x:Class="SupportTechEstibenMontoyaM1.views.EditarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTechEstibenMontoyaM1.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditarUsuario" Height="400" Width="450" Icon="/img/Icon.jpg" Foreground="#FF020202">
    <Grid>
        <Label Content="Editar Usuario" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="151,96,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nueva Contraseña" HorizontalAlignment="Left" Margin="82,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.841,-0.662" FontSize="14" FontWeight="Bold"/>
        <Label Content="Confirmar Nueva Contraseña" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.066,1.973"/>
        <Label Content="Empleado" HorizontalAlignment="Left" Margin="136,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="167,170,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="txtUsuario" HorizontalAlignment="Left" Margin="216,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Height="22"/>
        <PasswordBox Name="txtClave" HorizontalAlignment="Left" Margin="216,213,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
        <PasswordBox Name="txtConfirmar" HorizontalAlignment="Left" Margin="216,247,0,0" VerticalAlignment="Top" Width="159" Height="22"/>
        <ComboBox Name="cmbEmpleado" HorizontalAlignment="Left" Margin="216,138,0,0" VerticalAlignment="Top" Width="159"/>
        <ComboBox Name="cmbNivel" HorizontalAlignment="Left" Margin="216,174,0,0" VerticalAlignment="Top" Width="159"/>
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="289,290,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#FF3327C8" Foreground="White" Click="btnActualizar_Click" BorderBrush="#FF020202"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#FF020202" Foreground="White" BorderBrush="#FF020202" Click="btnCancelar_Click"/>
        <TextBox Name="txtId" Visibility="Hidden"   HorizontalAlignment="Left" Margin="236,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
    </Grid>
</Window>
