SupportTechEstibenMontoyaM1/SupportTechEstibenMontoyaM1/views/EditarPersonal.xaml

<Window x:Class="SupportTechEstibenMontoyaM1.views.EditarPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTechEstibenMontoyaM1.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="EditarPersonal" Height="600" Width="400" Icon="/img/Icon.jpg" Foreground="#FF020202">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="55,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,1.35" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="79,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,1.35" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="73,178,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="54,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha de ingreso" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="84,334,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="103,386,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Whats" HorizontalAlignment="Left" Margin="90,438,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Editar Personal" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <TextBox Name="txtDocumento" HorizontalAlignment="Left" Margin="154,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="154,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtApellidos" HorizontalAlignment="Left" Margin="154,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtEspecialidad" HorizontalAlignment="Left" Margin="154,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <DatePicker Name="dpkFechaIngreso" HorizontalAlignment="Left" Margin="154,287,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="txtHorario" HorizontalAlignment="Left" Margin="154,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="154,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtWhast" HorizontalAlignment="Left" Margin="154,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="99,498,0,0" VerticalAlignment="Top" Width="86" Height="32" Foreground="White" BorderBrush="#FF020202" Background="#FF020202" RenderTransformOrigin="0.562,1.335" Click="btnCancelar_Click"/>
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="213,498,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnActualizar_Click" Background="#FF3327C8" BorderBrush="#FF020202" Foreground="White"/>
        <TextBox Name="txtId" Visibility="Hidden" HorizontalAlignment="Left" Margin="288,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73" Height="25"/>
    </Grid>
</Window>
