SupportTechEstibenMontoyaM1/SupportTechEstibenMontoyaM1/views/EditarTicket.xaml

<Window x:Class="SupportTechEstibenMontoyaM1.views.EditarTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTechEstibenMontoyaM1.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="EditarTicket" Height="700" Width="300" Icon="/img/Icon.jpg" Foreground="#FF020202">
    <Grid>
        <Label Content="Area" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.137,0.926" FontSize="14" FontWeight="Bold"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="5,100,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Asunto" HorizontalAlignment="Left" Margin="54,140,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="24,180,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="63,430,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="1.052,0.467"/>
        <Label Content="Prioridad" HorizontalAlignment="Left" Margin="39,225,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="56,265,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Whatsapp" HorizontalAlignment="Left" Margin="34,390,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Editar Ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.351,0.079" FontWeight="Bold" FontSize="28"/>
        <TextBox Name="txtDepartamento" HorizontalAlignment="Left" Margin="116,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="26"/>
        <TextBox Name="txtAsunto" HorizontalAlignment="Left" Margin="116,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="26"/>
        <TextBox Name="txtDescripcion" HorizontalAlignment="Left" Margin="116,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Height="26"/>
        <DatePicker Name="dpkFecha" HorizontalAlignment="Left" Margin="116,435,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox Name="txtPuesto" HorizontalAlignment="Left" Margin="116,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="24"/>
        <TextBox Name="txtWhatsapp" HorizontalAlignment="Left" Margin="116,395,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="24"/>
        <Button Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="168,617,0,0" VerticalAlignment="Top" Height="34" Width="92" Background="#FF3327C8" Foreground="White" FontWeight="Bold" BorderBrush="#FF020202" Click="btnActualizar_Click" />
        <Button Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="70,617,0,0" VerticalAlignment="Top" Height="34" Width="82" Foreground="White" Background="#FF020202" FontWeight="Bold" BorderBrush="#FF020202" Click="btnCancelar_Click"/>
        <ComboBox Name="cmbArea" HorizontalAlignment="Left" Margin="116,64,0,0" VerticalAlignment="Top" Width="142" Height="25"/>
        <ComboBox Name="cmbPrioridad" HorizontalAlignment="Left" Margin="116,225,0,0" VerticalAlignment="Top" Width="142" Height="25"/>
        <ComboBox Name="cmbNivel" HorizontalAlignment="Left" Margin="116,353,0,0" VerticalAlignment="Top" Width="144" Height="25"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="66,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.512,0.656" FontWeight="Bold" FontSize="14"/>
        <Label Content="Comentarios" HorizontalAlignment="Left" Margin="16,519,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="45,474,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Reporta" HorizontalAlignment="Left" Margin="48,309,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox Name="txtComentarios" HorizontalAlignment="Left" Margin="116,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="81" Grid.RowSpan="2"/>
        <TextBox Name="txtSucursal" HorizontalAlignment="Left" Margin="116,475,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="26"/>
        <TextBox Name="txtReporta" HorizontalAlignment="Left" Margin="116,311,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="24"/>
        <TextBox Name="txtId" Visibility="Hidden" HorizontalAlignment="Left" Margin="212,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
    </Grid>
</Window>
