SupportTechEstibenMontoyaM1/SupportTechEstibenMontoyaM1/views/Login.xaml

<Window x:Class="SupportTechEstibenMontoyaM1.views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTechEstibenMontoyaM1.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="SupportTech" Height="240" Width="400" Icon="/img/Icon.jpg" Foreground="#FF020202">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="98" Margin="38,40,0,0" VerticalAlignment="Top" Width="103" Source="/img/Logo.jpg"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="194,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.059,-0.011" Height="28" FontSize="14" FontWeight="Bold"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Margin="0,94,0,0" FontSize="14" FontWeight="Bold"/>
        <TextBox Name="txtLogin" HorizontalAlignment="Left" Margin="246,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24"/>
        <PasswordBox Name="txtPass" HorizontalAlignment="Left" Margin="247,98,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="215,156,0,0" VerticalAlignment="Top" Height="32" Width="60" Click="btnCerrar_Click" Foreground="WhiteSmoke" Background="#FF020202" BorderBrush="Black"/>
        <Button Name="btnIngresar" Content="Ingresar" HorizontalAlignment="Left" Margin="306,156,0,0" VerticalAlignment="Top" Height="32" Width="60" Background="#FF3327C8" Foreground="White" Click="btnIngresar_Click" BorderBrush="Black"/>
        
    </Grid>
   
</Window>
