SupportTechEstibenMontoyaM1/SupportTechEstibenMontoyaM1/views/Personal.xaml

<Window x:Class="SupportTechEstibenMontoyaM1.views.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupportTechEstibenMontoyaM1.views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Personal" Height="600" Width="1300" Icon="/img/Icon.jpg" Foreground="#FF020202">
    <Grid>
        <Label Content="Listado de Personal" HorizontalAlignment="Left" Margin="364,77,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <Label Content="Documento" HorizontalAlignment="Left" Margin="55,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,1.35" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="80,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.65,1.35" Height="26" FontSize="14" FontWeight="Bold"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="73,178,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="54,230,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Fecha de ingreso" HorizontalAlignment="Left" Margin="24,282,0,0" VerticalAlignment="Top" Height="32" FontSize="14" FontWeight="Bold"/>
        <Label Content="Horario" HorizontalAlignment="Left" Margin="84,334,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="103,386,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Whats" HorizontalAlignment="Left" Margin="90,438,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Nuevo Personal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="28"/>
        <TextBox Name="txtDocumento" HorizontalAlignment="Left" Margin="154,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="154,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtApellidos" HorizontalAlignment="Left" Margin="154,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtEspecialidad" HorizontalAlignment="Left" Margin="154,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <DatePicker Name="dpkFechaIngreso" HorizontalAlignment="Left" Margin="154,287,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="txtHorario" HorizontalAlignment="Left" Margin="154,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Margin="154,389,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <TextBox Name="txtWhast" HorizontalAlignment="Left" Margin="154,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="26"/>
        <Button Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="99,498,0,0" VerticalAlignment="Top" Width="86" Height="32" Foreground="White" BorderBrush="#FF020202" Background="#FF020202" RenderTransformOrigin="0.562,1.335" Click="btnLimpiar_Click"/>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="213,498,0,0" VerticalAlignment="Top" Width="86" Height="32" Click="btnGuardar_Click" Background="#FF3327C8" BorderBrush="#FF020202" Foreground="White"/>
        <Button Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="364,34,0,0" VerticalAlignment="Top" Width="86" Height="32" Background="#FF5BB3CA" BorderBrush="#FF020202" Foreground="White" Click="btnEditar_Click"/>
        <DataGrid Name="dtgPersonal" IsReadOnly="True" Margin="364,142,10,10" SelectionChanged="DataGrid_SelectionChanged" Background="White" BorderBrush="#FF3327C8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="55"/>
                <DataGridTextColumn Header="Documento" Binding="{Binding documento}" Width="120"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="120"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding apellidos}" Width="120"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding especialidad}" Width="100"/>
                <DataGridTextColumn Header="Fecha de Ingreso" Binding="{Binding fechaIngreso}" Width="110"/>
                <DataGridTextColumn Header="Horario" Binding="{Binding horario}" Width="80"/>
                <DataGridTextColumn Header="E-MAIL" Binding="{Binding mail}" Width="120"/>
                <DataGridTextColumn Header="WhatsApp" Binding="{Binding whats}" Width="100"/>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
